# cloudshift

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
benchmark/: baseline.properties  pom.xml
benchmark/src/test/java/io/cloudshift/benchmark/: GatewayOverheadBenchmark.java
config/checkstyle/: checkstyle.xml
deploy/azure/: README.md  containerapp-gateway.yaml
docs/: migration-runbook.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/io/cloudshift/gateway/: GatewayApplication.java  RoutePlan.java  RoutingProperties.java  StranglerRoutes.java
gateway/src/main/java/io/cloudshift/gateway/dualwrite/: ConsistencyCheck.java  ConsistencyResult.java  CutoverCoordinator.java  DualWriteCoordinator.java  MigrationPhase.java  ReservationRecord.java  ReservationWriter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/io/cloudshift/gateway/: FlippedRouteReachesServiceIT.java  GatewayRoutingIT.java  RoutePlanTest.java  RoutingContractTest.java
gateway/src/test/java/io/cloudshift/gateway/dualwrite/: CutoverRollbackTest.java  DualWriteCoordinatorTest.java
monolith/: Dockerfile  pom.xml
monolith/src/main/java/io/cloudshift/monolith/: MonolithApplication.java
monolith/src/main/java/io/cloudshift/monolith/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java
monolith/src/main/java/io/cloudshift/monolith/room/: Room.java  RoomController.java  RoomRepository.java
monolith/src/main/resources/: application.yml
monolith/src/test/java/io/cloudshift/monolith/: PostgresContainerSupport.java  ReservationContractIT.java  ReservationFlowIT.java
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/io/cloudshift/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/io/cloudshift/reservation/: ReservationContractIT.java  ReservationServiceIT.java
scripts/: e2e-smoke.sh
